apply plugin: "android-library"

android {
    compileSdkVersion 15
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'ua.com.todd.baseapp'
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.googlecode.android-query:android-query:0.25.9'
}
