# SmsForvarder

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/com/todd/smsforwading/: ApplicationTest.java  ApplicationTest.kt
app/src/androidTest/java/ua/com/todd/smsforwadinga/smsforwading/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/todd/smsforwading/: IncomingSmsBroadcastReceiver.java  MailSenderService.java  MyApplication.java  Sms.java
app/src/main/java/ua/com/todd/smsforwading/activity/: MainActivity.java
app/src/main/java/ua/com/todd/smsforwading/data/: DatabaseHelper.java  HelperFactory.java  SmsDAO.java
app/src/main/java/ua/com/todd/smsforwading/fragment/: SettingsFragment.java
app/src/main/java/ua/com/todd/smsforwading/managers/: PreferenceManager.java
app/src/main/java/ua/com/todd/smsforwadinga/smsforwading/: IncomingSmsBroadcastReceiver.java  MailSenderService.java  MyApplication.java  Sms.java
app/src/main/java/ua/com/todd/smsforwadinga/smsforwading/activity/: MainActivity.java
app/src/main/java/ua/com/todd/smsforwadinga/smsforwading/data/: DatabaseHelper.java  HelperFactory.java  SmsDAO.java
app/src/main/java/ua/com/todd/smsforwadinga/smsforwading/fragment/: SettingsFragment.java
app/src/main/java/ua/com/todd/smsforwadinga/smsforwading/managers/: PreferenceManager.java
app/src/main/java/ua/com/todd/smsforwadinga/smsforwading/model/: Sms.java
app/src/main/kotlin/ua/com/todd/smsforwading/: AutoStartBroadcast.kt  ConnectivityChangeBroadcast.kt  IncomingSmsBroadcastReceiver.kt  MailSenderService.kt  MenuFactory.kt  MyApplication.kt  Profile.kt  ProfileAdapter.kt  Sms.kt
app/src/main/kotlin/ua/com/todd/smsforwading/activity/: MainActivity.kt
app/src/main/kotlin/ua/com/todd/smsforwading/animation/: HAnimation.kt
app/src/main/kotlin/ua/com/todd/smsforwading/data/: DatabaseHelper.kt  HelperFactory.kt  ProfileItemDAO.kt  SmsDAO.kt
app/src/main/kotlin/ua/com/todd/smsforwading/fragment/: AddItemFragment.kt  FragmentFactory.kt  MenuFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/kotlin/ua/com/todd/smsforwading/managers/: PreferenceManager.kt
app/src/main/kotlin/ua/com/todd/smsforwading/model/: Events.kt
app/src/main/res/layout/: activity_main.xml  fragment_item.xml  fragment_menu.xml  fragment_profile.xml  fragment_settings.xml  item_menu.xml  item_profile.xml  layout_item_profile.xml  layout_menu.xml  toolbar_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
baseapp/: build.gradle
baseapp/src/androidTest/java/ua/com/todd/baseapp/: ApplicationTest.java
baseapp/src/main/: AndroidManifest.xml
baseapp/src/main/java/ua/com/todd/baseapp/: BaseApplication.java
baseapp/src/main/java/ua/com/todd/baseapp/activity/: BaseActivity.java
baseapp/src/main/java/ua/com/todd/baseapp/fragment/: BaseFragment.java  FragmentFactory.java  FragmentLauncher.java
baseapp/src/main/java/ua/com/todd/baseapp/managers/: BaseManager.java  BaseNetworkManager.java  BasePreferenceManager.java
baseapp/src/main/java/ua/com/todd/baseapp/model/: OnBackPressedEvent.java  OnBackPressedResponseEvent.java
baseapp/src/main/java/ua/com/todd/baseapp/ui/activity/: BaseActivity.java  LayoutId.java  SlideMenuBaseActivity.java
baseapp/src/main/java/ua/com/todd/baseapp/ui/fragment/: BaseFragment.java  BaseListFragment.java  BaseMenuFragment.java  BaseSlideMenuFragment.java  FragmentFactory.java  FragmentLauncher.java
baseapp/src/main/java/ua/com/todd/baseapp/ui/menu/: IMenuFactory.java  ISlideMenu.java  SlideMenu.java
baseapp/src/main/java/ua/com/todd/baseapp/ui/menu/config/: MenuConfig.java
baseapp/src/main/java/ua/com/todd/baseapp/utils/: AndroidUtils.java  FileUtils.java  Log.java  NetworkUtils.java  Utils.java
baseapp/src/main/res/layout/: activity_base.xml  activity_base_slide_menu.xml  menu_container.xml
baseapp/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
