apply plugin: "android"

android {
    compileSdkVersion 15
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'ua.com.todd.smsforwading'
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile files('libs/commons-email-1.3.3.jar')
    compile project(':baseapp')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.googlecode.android-query:android-query:0.25.9'
}
