apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId 'ua.com.todd.smsforwading'
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile files('libs/commons-email-1.3.3.jar')
    compile project(':baseapp')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/ExceptionHandler.jar')
}
buildscript {
    ext.kotlin_version = '0.11.91.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
